input{ 
   tcp {
        port => 5000
		mode => "server"
		host => "0.0.0.0"
		codec => json_lines
   }
}
output{
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logstash3-%{+YYYY.MM.dd}"	  
    }
	stdout {
	   codec => rubydebug
    }
}